{
    "name": "s-drozdov/yii2-patterns-demo",
    "description": "Design patterns small demo backend on Yii2",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/s-drozdov/yii2-patterns-demo"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.3",
        "yiisoft/yii2": "~2.0.45",
        "yiisoft/yii2-symfonymailer": "~2.0.3",
        "ext-json": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "phpunit/phpunit": "~9.5.0",
        "yiisoft/yii2-gii": "^2.2"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
